{
  "name": "telegram-gaming-bot",
  "version": "1.0.0",
  "description": "Cloudflare Workers optimized Telegram bot for gaming with LLM integration",
  "main": "src/worker.js",
  "type": "module",
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "test": "node test-deployment.js"
  },
  "keywords": ["telegram", "bot", "cloudflare-workers", "games", "llm", "d1"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "wrangler": "^3.114.9"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}